DROP TABLE PUBLIC.PHONE;
DROP TABLE PUBLIC.USER;

CREATE TABLE PUBLIC.USER (
	ID_USER 	NUMERIC PRIMARY KEY,
	NAME 		VARCHAR(200),
	EMAIL 		VARCHAR(200),	
	PASSWORD 	VARCHAR(200),
	CREATED 	TIMESTAMP,	
	MODIFIED 	TIMESTAMP,	
	LAST_LOGIN 	TIMESTAMP,	
	TOKEN 		VARCHAR(200),
	ISACTIVE 	BOOLEAN
);

CREATE TABLE PUBLIC.PHONE (
	ID_PHONE 	NUMERIC PRIMARY KEY,
	NUMBER 		VARCHAR(200),
	CITY_CODE 	VARCHAR(200),
	CONTRY_CODE VARCHAR(200),
	ID_USER 	NUMERIC REFERENCES PUBLIC.USER(ID_USER)
);
